<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport ">
    <title> Xmat </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1> Home services contact</h1>
   </header>
   <main>
	<div class="banner-card">
		<img src="C:\wamp64\www\projet\img1.jpg" alt="vehicule" class="tab_content_img">
		<div class="banner-text">
			<h1>Leader dans les formations</h1>
			<button onclick="addToCart">Commencer</button>
		</div>
	</div>
	</main>
   <footer id="footer">
      <p>Copyright &copy; 2024 All rights reserved | made by <b> <a href="https://Xmat.ax " target="_blank">
            Xmat.ax</a> </b></p>
    </footer>  
</body>
</html>
